|DistributeurCafe
bouton_cafe_noir => prix_cafe_selectionne[0]~5.IN1
bouton_cafe_noir => prix_cafe_selectionne[1]~4.OUTPUTSELECT
bouton_cafe_noir => prix_cafe_selectionne[2]~3.OUTPUTSELECT
bouton_cafe_lait => prix_cafe_selectionne[0]~2.IN1
bouton_cafe_lait => prix_cafe_selectionne[1]~0.OUTPUTSELECT
bouton_cafe_lait => prix_cafe_selectionne[2]~3.DATAA
bouton_espresso => prix_cafe_selectionne[0]~1.IN0
bouton_espresso => prix_cafe_selectionne[1]~0.DATAA
bouton_cappuccino => prix_cafe_selectionne[0]~1.IN1
bouton_sucre[0] => Equal0.IN1
bouton_sucre[0] => Equal1.IN0
bouton_sucre[0] => Equal2.IN1
bouton_sucre[0] => Equal3.IN1
bouton_sucre[1] => Equal0.IN0
bouton_sucre[1] => Equal1.IN1
bouton_sucre[1] => Equal2.IN0
bouton_sucre[1] => Equal3.IN0
piece_1_dh[0] => Add1.IN6
piece_1_dh[1] => Add0.IN3
piece_1_dh[2] => Add0.IN2
piece_1_dh[3] => Add0.IN1
piece_2_dh[0] => Add0.IN6
piece_2_dh[1] => Add0.IN5
piece_2_dh[2] => Add0.IN4
piece_5_dh[0] => Add1.IN9
piece_5_dh[0] => Add1.IN10
piece_5_dh[1] => Add1.IN7
piece_5_dh[1] => Add1.IN8
piece_10_dh[0] => Add2.IN9
piece_10_dh[0] => Add2.IN10
piece_10_dh[1] => Add2.IN7
piece_10_dh[1] => Add2.IN8
reset => process_1~0.IN1
reset => process_1~1.IN1
cafe_pret <= cafe_pret~1.DB_MAX_OUTPUT_PORT_TYPE
monnaie_insuffisante <= monnaie_insuffisante~1.DB_MAX_OUTPUT_PORT_TYPE
monnaie_exacte <= monnaie_exacte~2.DB_MAX_OUTPUT_PORT_TYPE
monnaie_excedentaire <= monnaie_excedentaire~2.DB_MAX_OUTPUT_PORT_TYPE
delivrance_cafe <= delivrance_cafe~0.DB_MAX_OUTPUT_PORT_TYPE
reste_monnaie[0] <= reste_argent~26.DB_MAX_OUTPUT_PORT_TYPE
reste_monnaie[1] <= reste_argent~25.DB_MAX_OUTPUT_PORT_TYPE
reste_monnaie[2] <= reste_argent~24.DB_MAX_OUTPUT_PORT_TYPE
reste_monnaie[3] <= reste_argent~23.DB_MAX_OUTPUT_PORT_TYPE
reste_monnaie[4] <= reste_argent~22.DB_MAX_OUTPUT_PORT_TYPE
reste_monnaie[5] <= reste_argent~21.DB_MAX_OUTPUT_PORT_TYPE
reste_monnaie[6] <= reste_argent~20.DB_MAX_OUTPUT_PORT_TYPE
reste_monnaie[7] <= reste_argent~19.DB_MAX_OUTPUT_PORT_TYPE
reste_monnaie[8] <= reste_argent~18.DB_MAX_OUTPUT_PORT_TYPE


